<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/Sample Server/database.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/Sample Server/src/org/sample/server/database/AccountDBManager.java" dialect="MySQL" />
  </component>
</project>